 <!DOCTYPE html>
<html lang="en">

<head>
    <title>Hindi TV Shows List</title>
    <style>
        h3 {
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .watched {
            color: blue;
            text-align: center;
        }
        .unwatched {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <h4>*Some things will be added to this page such as season-wise episodes and more</h4>
    <h3>Hindi TV Shows WatchList</h3>
    <table>
        <tr>
            <th>Serial Number</th>
            <th>Name</th>
            <th>Total Seasons</th>
            <th>Total Episodes</th>
            <th>Watched</th>
            <th>Unwatched</th>
            <th>Where to continue<br>(if watching)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Guilty Minds</td>
            <td>1</td>
            <td>10</td>
            <td class="watched">&#10004;</td>
            <td class="unwatched"></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Panchayat</td>
            <td>3</td>
            <td>24</td>
            <td class="watched"></td>
            <td class="unwatched">&#10008;</td>
            <td>S3E1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Family Man</td>
            <td>2</td>
            <td>19</td>
            <td class="watched"></td>
            <td class="unwatched">&#10008;</td>
            <td>S2E1</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Very Parivarik</td>
            <td>1</td>
            <td>10</td>
            <td class="watched">&#10004;</td>
            <td class="unwatched"></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Kota Factory</td>
            <td>3</td>
            <td>15</td>
            <td class="watched"></td>
            <td class="unwatched">&#10008;</td>
            <td>S2E1</td>
        </tr>
        <tr>
            <td>6</td>
            <td>College Romance</td>
            <td>4</td>
            <td>20</td>
            <td class="watched"></td>
            <td class="unwatched">&#10008;</td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Operation MBBS</td>
            <td>2</td>
            <td>10</td>
            <td class="watched">&#10004;</td>
            <td class="unwatched"></td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Adulting (Dice Media)</td>
            <td>4</td>
            <td>35</td>
            <td class="watched"></td>
            <td class="unwatched">&#10008;</td>
            <td></td>
        </tr>
    </table>
</body>

</html>